DEBUG=True
SECRET_KEY='django-insecure-cg*g=mw+w+i4!y34==!@r2j@5m&ruv2-_mmh($xk%8*6$hn+w0'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_DATABASE=salon_ticket
SQL_USER=root
SQL_PASSWORD=salon_ticket
SQL_HOST=db
SQL_PORT=5432
 
POSTGRES_USER=root
POSTGRES_PASSWORD=salon_ticket
POSTGRES_DB=salon_ticket

DATABASE=postgres
